
<!DOCTYPE html>


<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>API &mdash; Momoko 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css">
    <link rel="stylesheet" href="_static/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="prev" title="Examples" href="examples.html"> 
  </head>
  <body id="doc-top">
<div class="related">
  <h3>Navigation</h3>
  <ul>
    <li><a href="index.html">Momoko 0.5.0 documentation</a> &raquo;</li>
    <li>
      <a href="genindex.html" title="General Index"
         accesskey="I">index</a>
      </li>
    <li> / 
      <a href="py-modindex.html" title="Python Module Index"
         >modules</a>
      </li>
    <li> / 
      <a href="examples.html" title="Examples"
         accesskey="P">previous</a>
      </li>
  </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>All public methods included in the module. See the <a class="reference internal" href="examples.html#examples"><em>Examples</em></a> pages for
some usage examples.</p>
<span class="target" id="module-momoko"></span><div class="section" id="blockingclient-object">
<h2>BlockingClient Object<a class="headerlink" href="#blockingclient-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.BlockingClient">
<em class="property">class </em><tt class="descclassname">momoko.</tt><tt class="descname">BlockingClient</tt><big>(</big><em>settings</em><big>)</big><a class="headerlink" href="#momoko.BlockingClient" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">BlockingClient</span></tt> class is a wrapper around the <tt class="docutils literal"><span class="pre">psycopg2</span></tt> module
and provides some extra functionality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> &#8211; A dictionary that is passed to the <tt class="docutils literal"><span class="pre">BlockingPool</span></tt> object.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="momoko.BlockingClient.connection">
<tt class="descname">connection</tt><a class="headerlink" href="#momoko.BlockingClient.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a context for a connection and commit changes on exit.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT 42, 12, 40, 11;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asyncclient-object">
<h2>AsyncClient Object<a class="headerlink" href="#asyncclient-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.AsyncClient">
<em class="property">class </em><tt class="descclassname">momoko.</tt><tt class="descname">AsyncClient</tt><big>(</big><em>settings</em><big>)</big><a class="headerlink" href="#momoko.AsyncClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The <tt class="docutils literal"><span class="pre">AsyncClient</span></tt> class is a wrapper for <tt class="docutils literal"><span class="pre">AsyncPool</span></tt>, <tt class="docutils literal"><span class="pre">BatchQuery</span></tt></dt>
<dd>and <tt class="docutils literal"><span class="pre">QueryChain</span></tt>. It also provides the <tt class="docutils literal"><span class="pre">execute</span></tt> and <tt class="docutils literal"><span class="pre">callproc</span></tt>
functions.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> &#8211; A dictionary that is passed to the <tt class="docutils literal"><span class="pre">AsyncPool</span></tt> object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="momoko.AsyncClient.batch">
<tt class="descname">batch</tt><big>(</big><em>queries</em>, <em>callback=None</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.AsyncClient.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a batch of queries all at once.</p>
<p><strong>Note:</strong> Every query needs a free connection. So if three queries are
are executed, three free connections are used.</p>
<p>A dictionary with queries looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;query1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;SELECT 42, 12, </span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">;&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">56</span><span class="p">)],</span>
    <span class="s">&#39;query2&#39;</span><span class="p">:</span> <span class="s">&#39;SELECT 1, 2, 3, 4, 5;&#39;</span><span class="p">,</span>
    <span class="s">&#39;query3&#39;</span><span class="p">:</span> <span class="s">&#39;SELECT 465767, 4567, 3454;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A query with paramaters is contained in a list: <tt class="docutils literal"><span class="pre">['some</span> <span class="pre">sql</span>
<span class="pre">here</span> <span class="pre">%s,</span> <span class="pre">%s',</span> <span class="pre">('and</span> <span class="pre">some',</span> <span class="pre">'paramaters</span> <span class="pre">here')]</span></tt>. A query
without paramaters doesn&#8217;t need to be in a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queries</strong> &#8211; A dictionary with all the queries.</li>
<li><strong>callback</strong> &#8211; The function that needs to be executed once all the
queries are finished. Optional.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary with the same keys as the given queries with the
resulting cursors as values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="momoko.AsyncClient.callproc">
<tt class="descname">callproc</tt><big>(</big><em>procname</em>, <em>parameters=None</em>, <em>callback=None</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.AsyncClient.callproc" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a stored database procedure with the given name.</p>
<p>The sequence of parameters must contain one entry for each argument that
the procedure expects. The result of the call is returned as modified
copy of the input sequence. Input parameters are left untouched, output
and input/output parameters replaced with possibly new values.</p>
<p>The procedure may also provide a result set as output. This must then
be made available through the standard <tt class="docutils literal"><span class="pre">fetch*()</span></tt> methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>procname</strong> &#8211; The name of the procedure.</li>
<li><strong>parameters</strong> &#8211; A sequence with parameters. This is <tt class="docutils literal"><span class="pre">None</span></tt> by default.</li>
<li><strong>callback</strong> &#8211; A callable that is executed once the procedure is
finished. Optional.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="momoko.AsyncClient.chain">
<tt class="descname">chain</tt><big>(</big><em>queries</em>, <em>callback=None</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.AsyncClient.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a chain of queries in the given order.</p>
<p>A list/tuple with queries looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span>
    <span class="p">[</span><span class="s">&#39;SELECT 42, 12, </span><span class="si">%s</span><span class="s">, 11;&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">23</span><span class="p">,)],</span>
    <span class="s">&#39;SELECT 1, 2, 3, 4, 5;&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A query with paramaters is contained in a list: <tt class="docutils literal"><span class="pre">['some</span> <span class="pre">sql</span>
<span class="pre">here</span> <span class="pre">%s,</span> <span class="pre">%s',</span> <span class="pre">('and</span> <span class="pre">some',</span> <span class="pre">'paramaters</span> <span class="pre">here')]</span></tt>. A query
without paramaters doesn&#8217;t need to be in a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>queries</strong> &#8211; A tuple or list with all the queries.</li>
<li><strong>callback</strong> &#8211; The function that needs to be executed once all the
queries are finished. Optional.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list with the resulting cursors.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="momoko.AsyncClient.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#momoko.AsyncClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all connections in the connection pool.</p>
</dd></dl>

<dl class="method">
<dt id="momoko.AsyncClient.execute">
<tt class="descname">execute</tt><big>(</big><em>operation</em>, <em>parameters=()</em>, <em>callback=None</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.AsyncClient.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare and execute a database operation (query or command).</p>
<p>Parameters may be provided as sequence or mapping and will be bound to
variables in the operation. Variables are specified either with
positional (<tt class="docutils literal"><span class="pre">%s</span></tt>) or named (<tt class="docutils literal"><span class="pre">%(name)s</span></tt>) placeholders. See Passing
parameters to SQL queries <a class="reference external" href="http://initd.org/psycopg/docs/usage.html#query-parameters">[1]</a> in the Psycopg2 documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>operation</strong> &#8211; The database operation (an SQL query or command).</li>
<li><strong>parameters</strong> &#8211; A tuple, list or dictionary with parameters. This is
an empty tuple by default.</li>
<li><strong>callback</strong> &#8211; A callable that is executed once the operation is
finished. Optional.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="blockingpool-object">
<h2>BlockingPool Object<a class="headerlink" href="#blockingpool-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.BlockingPool">
<em class="property">class </em><tt class="descclassname">momoko.</tt><tt class="descname">BlockingPool</tt><big>(</big><em>min_conn=1</em>, <em>max_conn=20</em>, <em>cleanup_timeout=10</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#momoko.BlockingPool" title="Permalink to this definition">¶</a></dt>
<dd><p>A connection pool that manages blocking PostgreSQL connections
and cursors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_conn</strong> &#8211; The minimum amount of connections that is created when a
connection pool is created.</li>
<li><strong>max_conn</strong> &#8211; The maximum amount of connections the connection pool can
have. If the amount of connections exceeds the limit a
<tt class="docutils literal"><span class="pre">PoolError</span></tt> exception is raised.</li>
<li><strong>cleanup_timeout</strong> &#8211; Time in seconds between pool cleanups. Connections
will be closed until there are <tt class="docutils literal"><span class="pre">min_conn</span></tt> left.</li>
<li><strong>host</strong> &#8211; The database host address (defaults to UNIX socket if not provided)</li>
<li><strong>port</strong> &#8211; The database host port (defaults to 5432 if not provided)</li>
<li><strong>database</strong> &#8211; The database name</li>
<li><strong>user</strong> &#8211; User name used to authenticate</li>
<li><strong>password</strong> &#8211; Password used to authenticate</li>
<li><strong>connection_factory</strong> &#8211; Using the connection_factory parameter a different
class or connections factory can be specified. It
should be a callable object taking a dsn argument.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="momoko.BlockingPool.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#momoko.BlockingPool.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all open connections in the pool.</p>
</dd></dl>

<dl class="method">
<dt id="momoko.BlockingPool.get_connection">
<tt class="descname">get_connection</tt><big>(</big><big>)</big><a class="headerlink" href="#momoko.BlockingPool.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a connection from the pool.</p>
<p>If there&#8217;s no free connection available, a new connection will be created.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asyncpool-object">
<h2>AsyncPool Object<a class="headerlink" href="#asyncpool-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.AsyncPool">
<em class="property">class </em><tt class="descclassname">momoko.</tt><tt class="descname">AsyncPool</tt><big>(</big><em>min_conn=1</em>, <em>max_conn=20</em>, <em>cleanup_timeout=10</em>, <em>ioloop=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#momoko.AsyncPool" title="Permalink to this definition">¶</a></dt>
<dd><p>A connection pool that manages asynchronous PostgreSQL connections
and cursors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_conn</strong> &#8211; The minimum amount of connections that is created when a
connection pool is created.</li>
<li><strong>max_conn</strong> &#8211; The maximum amount of connections the connection pool can
have. If the amount of connections exceeds the limit a
<tt class="docutils literal"><span class="pre">PoolError</span></tt> exception is raised.</li>
<li><strong>cleanup_timeout</strong> &#8211; Time in seconds between pool cleanups. Connections
will be closed until there are <tt class="docutils literal"><span class="pre">min_conn</span></tt> left.</li>
<li><strong>ioloop</strong> &#8211; An instance of Tornado&#8217;s IOLoop.</li>
<li><strong>host</strong> &#8211; The database host address (defaults to UNIX socket if not provided)</li>
<li><strong>port</strong> &#8211; The database host port (defaults to 5432 if not provided)</li>
<li><strong>database</strong> &#8211; The database name</li>
<li><strong>user</strong> &#8211; User name used to authenticate</li>
<li><strong>password</strong> &#8211; Password used to authenticate</li>
<li><strong>connection_factory</strong> &#8211; Using the connection_factory parameter a different
class or connections factory can be specified. It
should be a callable object taking a dsn argument.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="momoko.AsyncPool.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#momoko.AsyncPool.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all open connections in the pool.</p>
</dd></dl>

<dl class="method">
<dt id="momoko.AsyncPool.new_cursor">
<tt class="descname">new_cursor</tt><big>(</big><em>function</em>, <em>function_args=()</em>, <em>callback=None</em>, <em>cursor_kwargs={}</em>, <em>connection=None</em><big>)</big><a class="headerlink" href="#momoko.AsyncPool.new_cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new cursor.</p>
<p>If there&#8217;s no connection available, a new connection will be created and
<cite>new_cursor</cite> will be called again after the connection has been made.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>function</strong> &#8211; <tt class="docutils literal"><span class="pre">execute</span></tt>, <tt class="docutils literal"><span class="pre">executemany</span></tt> or <tt class="docutils literal"><span class="pre">callproc</span></tt>.</li>
<li><strong>function_args</strong> &#8211; A tuple with the arguments for the specified function.</li>
<li><strong>callback</strong> &#8211; A callable that is executed once the operation is done.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
<li><strong>connection</strong> &#8211; An <tt class="docutils literal"><span class="pre">AsyncConnection</span></tt> connection. Optional.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="asyncconnection-object">
<h2>AsyncConnection Object<a class="headerlink" href="#asyncconnection-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.pools.AsyncConnection">
<em class="property">class </em><tt class="descclassname">momoko.pools.</tt><tt class="descname">AsyncConnection</tt><big>(</big><em>ioloop</em><big>)</big><a class="headerlink" href="#momoko.pools.AsyncConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>An asynchronous connection object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ioloop</strong> &#8211; An instance of Tornado&#8217;s IOLoop.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="momoko.pools.AsyncConnection.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#momoko.pools.AsyncConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection.</p>
</dd></dl>

<dl class="attribute">
<dt id="momoko.pools.AsyncConnection.closed">
<tt class="descname">closed</tt><a class="headerlink" href="#momoko.pools.AsyncConnection.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute reporting whether the database connection is
open (0) or closed (1).</p>
</dd></dl>

<dl class="method">
<dt id="momoko.pools.AsyncConnection.cursor">
<tt class="descname">cursor</tt><big>(</big><em>function</em>, <em>function_args</em>, <em>callback</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.pools.AsyncConnection.cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a cursor and execute the requested function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>function</strong> &#8211; <tt class="docutils literal"><span class="pre">execute</span></tt>, <tt class="docutils literal"><span class="pre">executemany</span></tt> or <tt class="docutils literal"><span class="pre">callproc</span></tt>.</li>
<li><strong>function_args</strong> &#8211; A tuple with the arguments for the specified function.</li>
<li><strong>callback</strong> &#8211; A callable that is executed once the operation is done.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="momoko.pools.AsyncConnection.isexecuting">
<tt class="descname">isexecuting</tt><big>(</big><big>)</big><a class="headerlink" href="#momoko.pools.AsyncConnection.isexecuting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the connection is executing an asynchronous operation.</p>
</dd></dl>

<dl class="method">
<dt id="momoko.pools.AsyncConnection.open">
<tt class="descname">open</tt><big>(</big><em>callbacks</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#momoko.pools.AsyncConnection.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the connection to the database,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> &#8211; The database host address (defaults to UNIX socket if not provided)</li>
<li><strong>port</strong> &#8211; The database host port (defaults to 5432 if not provided)</li>
<li><strong>database</strong> &#8211; The database name</li>
<li><strong>user</strong> &#8211; User name used to authenticate</li>
<li><strong>password</strong> &#8211; Password used to authenticate</li>
<li><strong>connection_factory</strong> &#8211; Using the connection_factory parameter a different
class or connections factory can be specified. It
should be a callable object taking a dsn argument.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="querychain-object">
<h2>QueryChain Object<a class="headerlink" href="#querychain-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.utils.QueryChain">
<em class="property">class </em><tt class="descclassname">momoko.utils.</tt><tt class="descname">QueryChain</tt><big>(</big><em>db</em>, <em>queries</em>, <em>callback</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.utils.QueryChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a chain of queries in the given order.</p>
<p>A list/tuple with queries looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span>
    <span class="p">[</span><span class="s">&#39;SELECT 42, 12, </span><span class="si">%s</span><span class="s">, 11;&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">23</span><span class="p">,)],</span>
    <span class="s">&#39;SELECT 1, 2, 3, 4, 5;&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A query with paramaters is contained in a list: <tt class="docutils literal"><span class="pre">['some</span> <span class="pre">sql</span>
<span class="pre">here</span> <span class="pre">%s,</span> <span class="pre">%s',</span> <span class="pre">('and</span> <span class="pre">some',</span> <span class="pre">'paramaters</span> <span class="pre">here')]</span></tt>. A query
without paramaters doesn&#8217;t need to be in a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; A <tt class="docutils literal"><span class="pre">momoko.Client</span></tt> or <tt class="docutils literal"><span class="pre">momoko.AdispClient</span></tt> instance.</li>
<li><strong>queries</strong> &#8211; A tuple or with all the queries.</li>
<li><strong>callback</strong> &#8211; The function that needs to be executed once all the
queries are finished.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list with the resulting cursors is passed on to the callback.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="batchquery-object">
<h2>BatchQuery Object<a class="headerlink" href="#batchquery-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="momoko.utils.BatchQuery">
<em class="property">class </em><tt class="descclassname">momoko.utils.</tt><tt class="descname">BatchQuery</tt><big>(</big><em>db</em>, <em>queries</em>, <em>callback</em>, <em>cursor_kwargs={}</em><big>)</big><a class="headerlink" href="#momoko.utils.BatchQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a batch of queries all at once.</p>
<p><strong>Note:</strong> Every query needs a free connection. So if three queries are
are executed, three free connections are used.</p>
<p>A dictionary with queries looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;query1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;SELECT 42, 12, </span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s">;&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">56</span><span class="p">)],</span>
    <span class="s">&#39;query2&#39;</span><span class="p">:</span> <span class="s">&#39;SELECT 1, 2, 3, 4, 5;&#39;</span><span class="p">,</span>
    <span class="s">&#39;query3&#39;</span><span class="p">:</span> <span class="s">&#39;SELECT 465767, 4567, 3454;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A query with paramaters is contained in a list: <tt class="docutils literal"><span class="pre">['some</span> <span class="pre">sql</span>
<span class="pre">here</span> <span class="pre">%s,</span> <span class="pre">%s',</span> <span class="pre">('and</span> <span class="pre">some',</span> <span class="pre">'paramaters</span> <span class="pre">here')]</span></tt>. A query
without paramaters doesn&#8217;t need to be in a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; A <tt class="docutils literal"><span class="pre">momoko.Client</span></tt> or <tt class="docutils literal"><span class="pre">momoko.AdispClient</span></tt> instance.</li>
<li><strong>queries</strong> &#8211; A dictionary with all the queries.</li>
<li><strong>callback</strong> &#8211; The function that needs to be executed once all the
queries are finished.</li>
<li><strong>cursor_kwargs</strong> &#8211; A dictionary with Psycopg&#8217;s <a class="reference external" href="http://initd.org/psycopg/docs/connection.html#connection.cursor">connection.cursor</a> arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary with the same keys as the given queries with the
resulting cursors as values is passed on to the callback.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3>Momoko</h3>
<p>An asynchronous Psycopg2 wrapper for Tornado.</p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#blockingclient-object">BlockingClient Object</a></li>
<li><a class="reference internal" href="#asyncclient-object">AsyncClient Object</a></li>
<li><a class="reference internal" href="#blockingpool-object">BlockingPool Object</a></li>
<li><a class="reference internal" href="#asyncpool-object">AsyncPool Object</a></li>
<li><a class="reference internal" href="#asyncconnection-object">AsyncConnection Object</a></li>
<li><a class="reference internal" href="#querychain-object">QueryChain Object</a></li>
<li><a class="reference internal" href="#batchquery-object">BatchQuery Object</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<h3>Quick search</h3>
<form class="search" action="search.html" method="get">
  <p><input type="text" name="q">
  <input type="submit" value="Go"></p>
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<p class="searchtip" style="font-size: 90%">
Enter search terms or a module, class or function name.
</p>
          <hr>
          <p>&copy; Copyright 2011, Frank Smit.</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>}
  </body>
</html>